// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C99A0A9A1162624900C6D89B /* FliteEngineTest */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = C99A0A981162624900C6D89B /* FliteEngineTest */;
		addToTargets = (
			C99A0A981162624900C6D89B /* FliteEngineTest */,
		);
		breakpoints = (
			C957D0181210C5C100CFF782 /* flite.c:115 */,
		);
		codeSenseManager = C99A08AA11620C4000C6D89B /* Code sense */;
		executables = (
			C99A0A9A1162624900C6D89B /* FliteEngineTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304983498;
			PBXWorkspaceStateSaveDate = 304983498;
		};
		perUserProjectItems = {
			C910A28A116265C60093E1E2 /* PBXTextBookmark */ = C910A28A116265C60093E1E2 /* PBXTextBookmark */;
			C910A2D3116279AC0093E1E2 /* PBXTextBookmark */ = C910A2D3116279AC0093E1E2 /* PBXTextBookmark */;
			C957B0B5122DADD700B76446 /* PBXTextBookmark */ = C957B0B5122DADD700B76446 /* PBXTextBookmark */;
			C957D0261210C6F000CFF782 /* PBXTextBookmark */ = C957D0261210C6F000CFF782 /* PBXTextBookmark */;
			C957D0281210C6F000CFF782 /* PBXTextBookmark */ = C957D0281210C6F000CFF782 /* PBXTextBookmark */;
			C957D0291210C6F000CFF782 /* PBXTextBookmark */ = C957D0291210C6F000CFF782 /* PBXTextBookmark */;
			C957D02A1210C6F000CFF782 /* PBXTextBookmark */ = C957D02A1210C6F000CFF782 /* PBXTextBookmark */;
			C95FD8341224250800219626 /* PBXTextBookmark */ = C95FD8341224250800219626 /* PBXTextBookmark */;
			C9957FD912241AA6007BC42B /* PBXTextBookmark */ = C9957FD912241AA6007BC42B /* PBXTextBookmark */;
			C99A0B2B116264D900C6D89B /* PlistBookmark */ = C99A0B2B116264D900C6D89B /* PlistBookmark */;
			C99A0B2C116264D900C6D89B /* PBXTextBookmark */ = C99A0B2C116264D900C6D89B /* PBXTextBookmark */;
			C9AF58A2122B22F800D939AF /* PBXTextBookmark */ = C9AF58A2122B22F800D939AF /* PBXTextBookmark */;
			C9AF58DF122B258100D939AF /* PBXTextBookmark */ = C9AF58DF122B258100D939AF /* PBXTextBookmark */;
		};
		sourceControlManager = C99A08A911620C4000C6D89B /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* Flite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C910A28A116265C60093E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A0B08116263D700C6D89B /* FliteEngineTestViewController.h */;
		name = "FliteEngineTestViewController.h: 19";
		rLen = 8;
		rLoc = 371;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C910A2D3116279AC0093E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A096011620E9900C6D89B /* cst_wave.h */;
		name = "cst_wave.h: 82";
		rLen = 59;
		rLoc = 4082;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3297;
	};
	C957B0B5122DADD700B76446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A0AE71162635500C6D89B /* FliteEngine.m */;
		name = "FliteEngine.m: 99";
		rLen = 101;
		rLoc = 2364;
		rType = 0;
		vrLen = 964;
		vrLoc = 1860;
	};
	C957D0181210C5C100CFF782 /* flite.c:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C99A09FC1162103E00C6D89B /* flite.c */;
		functionName = "flite_text_to_speech()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		modificationTime = 304817517.119543;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C957D0261210C6F000CFF782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A0B09116263D700C6D89B /* FliteEngineTestViewController.m */;
		name = "FliteEngineTestViewController.m: 36";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1303;
		vrLoc = 227;
	};
	C957D0281210C6F000CFF782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A09FB1162103E00C6D89B /* flite_main.c */;
		name = "flite_main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 8787;
	};
	C957D0291210C6F000CFF782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A09FD1162103E00C6D89B /* rateconv.c */;
		name = "rateconv.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	C957D02A1210C6F000CFF782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A09FE1162103E00C6D89B /* regexp.c */;
		name = "regexp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 13001;
	};
	C95FD8341224250800219626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A0AE61162635500C6D89B /* FliteEngine.h */;
		name = "FliteEngine.h: 16";
		rLen = 21;
		rLoc = 295;
		rType = 0;
		vrLen = 869;
		vrLoc = 34;
	};
	C9957FD912241AA6007BC42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Flite_Prefix.pch */;
		name = "Flite_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	C99A08A911620C4000C6D89B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = flite;
			};
		};
	};
	C99A08AA11620C4000C6D89B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C99A093F11620E9900C6D89B /* cst_audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1235}}";
			sepNavSelRange = "{3989, 28}";
			sepNavVisRange = "{3011, 1654}";
		};
	};
	C99A094611620E9900C6D89B /* cst_file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1521}}";
			sepNavSelRange = "{3356, 4}";
			sepNavVisRange = "{2356, 1270}";
		};
	};
	C99A095F11620E9900C6D89B /* cst_voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 858}}";
			sepNavSelRange = "{3160, 28}";
			sepNavVisRange = "{2052, 1562}";
		};
	};
	C99A096011620E9900C6D89B /* cst_wave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1937}}";
			sepNavSelRange = "{4082, 59}";
			sepNavVisRange = "{3297, 1511}";
		};
	};
	C99A09CD1162103E00C6D89B /* cmu_lex_data_raw.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 487656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3060}";
		};
	};
	C99A09CF1162103E00C6D89B /* cmu_lex_entries_huff_table.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 4121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3986, 1101}";
		};
	};
	C99A09D11162103E00C6D89B /* cmu_lex_num_bytes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 7}";
		};
	};
	C99A09D21162103E00C6D89B /* cmu_lex_phones_huff_table.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	C99A09D31162103E00C6D89B /* cmu_lex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7941, 1166}";
		};
	};
	C99A09DA1162103E00C6D89B /* cmu_us_kal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1430}}";
			sepNavSelRange = "{3190, 51}";
			sepNavVisRange = "{2984, 1671}";
		};
	};
	C99A09DB1162103E00C6D89B /* cst_alloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3093, 1423}";
		};
	};
	C99A09E01162103E00C6D89B /* cst_features.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3315}}";
			sepNavSelRange = "{5806, 0}";
			sepNavVisRange = "{5171, 1137}";
		};
	};
	C99A09E81162103E00C6D89B /* cst_regex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 5434}}";
			sepNavSelRange = "{9990, 17}";
			sepNavVisRange = "{0, 3326}";
		};
	};
	C99A09F81162103E00C6D89B /* cst_wave_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 5824}}";
			sepNavSelRange = "{7703, 57}";
			sepNavVisRange = "{7194, 917}";
		};
	};
	C99A09FB1162103E00C6D89B /* flite_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8787, 1372}";
		};
	};
	C99A09FC1162103E00C6D89B /* flite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1794}}";
			sepNavSelRange = "{3037, 14}";
			sepNavVisRange = "{1140, 2380}";
		};
	};
	C99A09FD1162103E00C6D89B /* rateconv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 5915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	C99A09FE1162103E00C6D89B /* regexp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 15314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13001, 1479}";
		};
	};
	C99A0A041162103E00C6D89B /* us_f0lr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4226, 2463}";
		};
	};
	C99A0A981162624900C6D89B /* FliteEngineTest */ = {
		activeExec = 0;
		executables = (
			C99A0A9A1162624900C6D89B /* FliteEngineTest */,
		);
	};
	C99A0A9A1162624900C6D89B /* FliteEngineTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FliteEngineTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C99A0AE61162635500C6D89B /* FliteEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 754}}";
			sepNavSelRange = "{295, 21}";
			sepNavVisRange = "{34, 869}";
		};
	};
	C99A0AE71162635500C6D89B /* FliteEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1924}}";
			sepNavSelRange = "{2364, 101}";
			sepNavVisRange = "{1860, 964}";
		};
	};
	C99A0AFA1162639C00C6D89B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 459}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	C99A0B06116263D700C6D89B /* FliteEngineTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	C99A0B08116263D700C6D89B /* FliteEngineTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 530}}";
			sepNavSelRange = "{371, 8}";
			sepNavVisRange = "{0, 409}";
		};
	};
	C99A0B09116263D700C6D89B /* FliteEngineTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 936}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{227, 1303}";
		};
	};
	C99A0B2B116264D900C6D89B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C99A0A9B1162624900C6D89B /* FliteEngineTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jBozEk/Documents/projects/xcode/Flite/FliteEngineTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C99A0B2C116264D900C6D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A0B06116263D700C6D89B /* FliteEngineTestAppDelegate.h */;
		name = "FliteEngineTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	C9AF58A2122B22F800D939AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A0AFA1162639C00C6D89B /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C9AF58DF122B258100D939AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A0AE71162635500C6D89B /* FliteEngine.m */;
		name = "FliteEngine.m: 99";
		rLen = 101;
		rLoc = 2364;
		rType = 0;
		vrLen = 951;
		vrLoc = 1873;
	};
	D2AAC07D0554694100DB518D /* Flite */ = {
		activeExec = 0;
	};
}
